# flashcards-app

./: .gitmodules  .prettierrc  App.tsx  README  app.json  db.sqlite3  package-lock.json  package.json  tsconfig.json
android-kotlin/: .gitignore  settings.gradle
android-kotlin/app/: build.gradle
android-kotlin/app/src/androidTest/java/com/eevee/eeveeflashcards/: ExampleInstrumentedTest.kt
android-kotlin/app/src/main/: AndroidManifest.xml
android-kotlin/app/src/main/java/com/eevee/eeveeflashcards/: FlashcardChallengeFragment.kt  FlashcardFragment.kt  MainActivity.kt
android-kotlin/app/src/main/java/com/eevee/eeveeflashcards/data/: Flashcard.kt  FlashcardApi.kt  FlashcardViewModel.kt
android-kotlin/app/src/main/res/layout/: activity_main.xml  fragment_challenge.xml  fragment_flashcard.xml
android-kotlin/app/src/main/res/navigation/: nav_graph.xml
android-kotlin/app/src/main/res/raw/: data.json
android-kotlin/app/src/main/res/values/: strings.xml  themes.xml
android-kotlin/app/src/main/res/values-night/: themes.xml
android-kotlin/app/src/test/java/com/eevee/eeveeflashcards/: ExampleUnitTest.kt
android-kotlin/gradle/wrapper/: gradle-wrapper.properties
flashcards/: admin.py  models.py  urls.py  views.py
flashcards/migrations/: 0001_initial.py  0002_pattern_patterntable_delete_mypatterns_pattern_table.py  0003_remove_pattern_name_remove_pattern_table_and_more.py
front-end/: package-lock.json
server/: settings.py  urls.py
